<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 50 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 30 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -30 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -50 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 50 0 -10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 30 0 -10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 0 -10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 0 -10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -30 0 -10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -50 0 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 50 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 30 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -30 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -50 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 50 24 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 30 24 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 24 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 24 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -30 24 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -50 24 -10 1</matrix></connector>