<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 150 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 130 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 110 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 90 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 70 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 50 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 30 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -30 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -50 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -70 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -90 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -110 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -130 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -150 0 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 150 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 130 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 110 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 90 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 70 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 50 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 30 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -30 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -50 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -70 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -90 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -110 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -130 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -150 24 0 1</matrix></connector>