<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 20 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 0 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -20 0 10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 20 0 -10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 0 0 -10 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -20 0 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 20 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 0 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -20 24 10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 20 24 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 0 24 -10 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -20 24 -10 1</matrix></connector>