<connector>
  <name>axleHole</name>
  <matrix>1 0 0 0 0 0 -1 0 0 -1 0 0 0 0 -30 1</matrix>
  <parameters>
    <lenght>20</lenght>
  </parameters>
</connector>
<connector>
  <name>cylindricalHole</name>
  <matrix>0 1 0 0 -1 0 0 0 0 0 -1 0 -10 0 0 1</matrix>
  <parameters>
    <lenght>10</lenght>
    <id>0</id>
    <brother>1</brother>
  </parameters>
</connector>
<connector>
  <name>cylindricalHole</name>
  <matrix>0 1 0 0 1 0 0 0 0 0 1 0 10 0 0 1</matrix>
  <parameters>
    <lenght>10</lenght>
    <id>1</id>
    <brother>0</brother>
  </parameters>
</connector>