<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 0 0 1</matrix></connector>
<connector><name>stud</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 0 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 10 24 0 1</matrix></connector>
<connector><name>studInlet</name><matrix>1 0 0 0 0 1 0 0 0 0 1 0 -10 24 0 1</matrix></connector>
<connector>
  <name>axleHole</name>
  <matrix>-1 0 0 0 0 0 1 0 0 -1 0 0 0 10 10 1</matrix>
  <parameters>
    <lenght>10</lenght>
    <id>0</id>
    <brother>1</brother>
  </parameters>
</connector>
<connector>
  <name>axleHole</name>
  <matrix>1 0 0 0 0 0 -1 0 0 -1 0 0 0 10 -10 1</matrix>
  <parameters>
    <lenght>10</lenght>
    <id>1</id>
    <brother>0</brother>
  </parameters>
</connector>