<connector>
  <name>axle</name>
  <matrix>0 1 0 0 -1 0 0 0 0 0 1 0 20 0 0 1</matrix>
  <parameters>
    <lenght>20</lenght>
    <id>0</id>
    <brother>1</brother>
  </parameters>
</connector>

<connector>
  <name>axle</name>
  <matrix>0 1 0 0 1 0 0 0 0 0 -1 0 -20 0 0 1</matrix>
  <parameters>
    <lenght>20</lenght>
    <id>1</id>
    <brother>0</brother>
  </parameters>
</connector>

<connector>
  <name>Motor</name>
  <matrix>0 1 0 0 1 0 0 0 0 0 -1 0 0 0 0 1</matrix>
</connector>